# aspnetcore

./: .editorconfig  Directory.Build.props  global.json
src/Caching/SqlServer/src/: DatabaseOperations.cs
src/Components/Components/perf/: Program.cs
src/Components/Components/src/: ChangeDetection.cs  NavigationManagerExtensions.cs
src/Components/Components/src/HotReload/: HotReloadManager.cs
src/Components/Components/src/Reflection/: MemberAssignment.cs
src/Components/Components/src/Rendering/: RenderTreeUpdater.cs
src/Components/Components/src/Routing/: TemplateParser.cs
src/Components/Components/src/Sections/: SectionContent.cs  SectionOutlet.cs  SectionRegistry.cs
src/Components/Web/src/: Microsoft.AspNetCore.Components.Web.WarningSuppressions.xml
src/Components/WebAssembly/WebAssembly/src/: Microsoft.AspNetCore.Components.WebAssembly.WarningSuppressions.xml
src/Components/WebView/WebView/src/Services/: WebViewRenderer.cs
src/Components/benchmarkapps/Wasm.Performance/: README.md  dockerfile  exec.sh  local-exec.sh  local.dockerfile
src/Components/benchmarkapps/Wasm.Performance/Driver/: BenchmarkResultsStartup.cs  Selenium.cs
src/DataProtection/DataProtection/src/Internal/: DataProtectionOptionsSetup.cs  HostingApplicationDiscriminator.cs
src/FileProviders/Embedded/src/Manifest/: ManifestFile.cs
src/Http/Http.Extensions/src/: RequestDelegateFactory.cs
src/Http/Http.Features/src/: IBadRequestExceptionFeature.cs
src/Http/Http.Results/src/: ResultsCache.StatusCodes.cs  ResultsCache.StatusCodes.tt
src/Http/Routing/src/Matching/: AmbiguousMatchException.cs
src/Identity/ApiAuthorization.IdentityServer/src/Authentication/: IdentityServerJwtBearerOptionsConfiguration.cs  IdentityServerJwtPolicySchemeForwardSelector.cs  StaticConfigurationManager.cs
src/Identity/ApiAuthorization.IdentityServer/src/Configuration/: ClientDefinition.cs  ConfigureIdentityResources.cs  IdentityResourceDefinition.cs  KeyDefinition.cs  KeySources.cs  SigningKeysLoader.cs
src/Identity/ApiAuthorization.IdentityServer/src/Extensions/: AbsoluteUrlFactory.cs  RelativeRedirectUriValidator.cs
src/Middleware/ResponseCompression/src/: CompressionProviderFactory.cs
src/Mvc/Mvc.Analyzers/src/: AttributesShouldNotBeAppliedToPageModelAnalyzer.cs
src/Mvc/Mvc.ApiExplorer/src/: ApiParameterContext.cs  DefaultApiDescriptionProvider.cs
src/Mvc/Mvc.Core/src/Filters/: MiddlewareFilter.cs  MiddlewareFilterBuilderStartupFilter.cs
src/Mvc/Mvc.Core/src/Infrastructure/: ConfigureCompatibilityOptions.cs
src/Mvc/Mvc.Core/src/ModelBinding/Binders/: BodyModelBinder.cs  CollectionModelBinder.cs
src/Mvc/Mvc.Razor/src/: RazorPagePropertyActivator.cs  TagHelperComponentManager.cs
src/Mvc/Mvc.RazorPages/src/ApplicationModels/: AuthorizationPageApplicationModelProvider.cs  AutoValidateAntiforgeryPageApplicationModelProvider.cs  DefaultPageApplicationModelProvider.cs  ResponseCacheFilterApplicationModelProvider.cs  TempDataFilterPageApplicationModelProvider.cs  ViewDataAttributePageApplicationModelProvider.cs
src/Mvc/Mvc.RazorPages/src/DependencyInjection/: RazorPagesRazorViewEngineOptionsSetup.cs
src/Mvc/Mvc.RazorPages/src/Filters/: PageHandlerPageFilter.cs  PageHandlerResultFIlter.cs  PageSaveTempDataPropertyFilter.cs
src/Mvc/Mvc.RazorPages/src/Infrastructure/: DynamicPageMetadata.cs
src/Mvc/Mvc.ViewFeatures/src/: LambdaExpressionComparer.cs  MemberExpressionCacheKeyComparer.cs  NameAndIdProvider.cs  ServerComponentInvocationSequence.cs
src/Mvc/Mvc.ViewFeatures/src/Buffers/: ArrayPoolBufferSource.cs  CharArrayBufferSource.cs  PagedBufferedTextWriter.cs  PagedCharBuffer.cs  ViewBufferPage.cs
src/Mvc/Mvc.ViewFeatures/src/Filters/: ControllerSaveTempDataPropertyFilter.cs  ControllerSaveTempDataPropertyFilterFactory.cs  TempDataApplicationModelProvider.cs  ViewDataAttributeApplicationModelProvider.cs
src/Mvc/Mvc.ViewFeatures/src/Infrastructure/: HttpNavigationManager.cs
src/Mvc/Mvc.ViewFeatures/src/RazorComponents/: UnsupportedJavaScriptRuntime.cs
src/Mvc/Mvc.ViewFeatures/src/Rendering/: SystemTextJsonHelper.cs  TagBuilder.cs
src/Mvc/Mvc.ViewFeatures/src/ViewComponents/: ViewComponentInvokerCache.cs
src/Razor/Razor.Runtime/src/Hosting/: DefaultRazorCompiledItem.cs
src/Security/Authentication/Certificate/src/: CertificateAuthenticationHandler.cs
src/Security/Authentication/OpenIdConnect/src/: OpenIdConnectOptions.cs
src/Security/Authentication/Twitter/src/: TwitterOptions.cs
src/Servers/HttpSys/src/: HttpSysListener.cs  MessagePump.cs  ServerDelegationPropertyFeature.cs
src/Servers/HttpSys/src/NativeInterop/: UrlGroup.Log.cs  UrlGroup.cs
src/Servers/HttpSys/src/RequestProcessing/: RequestStream.cs  RequestStreamAsyncResult.cs
src/Servers/IIS/IIS/src/: StartupHook.cs
src/Servers/IIS/IIS/src/Core/: OutputProducer.cs
src/Servers/Kestrel/Core/src/Internal/: ServerAddressesFeature.cs  SniOptionsSelector.cs  ThrowHelper.cs
src/Servers/Kestrel/shared/: KnownHeaders.cs
src/Shared/Buffers.MemoryPool/: MemoryPoolThrowHelper.cs
src/Shared/HttpSys/RequestProcessing/: RequestHeaders.Generated.cs
src/Shared/StaticWebAssets/: StaticWebAssetsFileProvider.cs
src/Shared/test/testassets/LinkerTest/: GetTrimmableProjects.targets  LinkerTest.csproj
src/SignalR/server/SignalR/src/: SignalRMarkerService.cs
src/SignalR/server/StackExchangeRedis/src/: RedisHubLifetimeManager.cs
(+31 files in other folders)
