<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packages required to produce a complete dependency graph for the trimmer -->
    <Reference Include="System.Security.Permissions" />
    <Reference Include="System.Threading.AccessControl" />
  </ItemGroup>

  <Target Name="ResolveTrimmableAspNetCoreProjects">
    <MSBuild
      Projects="@(ProjectReferenceProvider->Metadata('ProjectPath'))"
      Properties="CustomAfterMicrosoftCommonTargets=$(MSBuildThisFileDirectory)\GetTrimmableProjects.targets;CustomAfterMicrosoftCommonCrossTargetingTargets=$(MSBuildThisFileDirectory)\GetTrimmableProjects.targets"
      Targets="GetTrimmableProjects">
        <Output TaskParameter="TargetOutputs" ItemName="TrimmableBinary" />
    </MSBuild>
  </Target>

  <Target Name="ILLinkTrimProjects" DependsOnTargets="ResolveTrimmableAspNetCoreProjects" AfterTargets="Build" Condition="'$(DotNetBuildFromSource)' != 'true' AND '$(SkipTestBuild)' != 'true'">
    <PropertyGroup>
      <LibrariesTrimmedArtifactsPath>$(TargetDir)linked\</LibrariesTrimmedArtifactsPath>
      <!-- Link all assemblies -->
      <ILLinkArgs>$(ILLinkArgs) --action link</ILLinkArgs>
      <ILLinkArgs Condition="'$(GenerateLinkerWarningSuppressions)' == 'true'">$(ILLinkArgs) --generate-warning-suppressions xml</ILLinkArgs>
    </PropertyGroup>
    <ItemGroup>
      <RootAssemblies Include="@(TrimmableBinary)" RootMode="visible" />
      <ILLinkSuppressionFile Condition="Exists(%(TrimmableBinary.TrimmerSuppressionFile))" Include="%(TrimmableBinary.TrimmerSuppressionFile)" />
    </ItemGroup>

    <PropertyGroup>
      <ILLinkArgs Condition="'$(GenerateLinkerWarningSuppressions)' != 'true' AND '@(ILLinkSuppressionFile->Count())' != '0'">$(ILLinkArgs) --link-attributes @(ILLinkSuppressionFile->'%(FullPath)', ' --link-attributes ')</ILLinkArgs>
    </PropertyGroup>

    <!--
        When running from Desktop MSBuild, DOTNET_HOST_PATH is not set.
        In this case, explicitly specify the path to the dotnet host.
        -->
    <PropertyGroup Condition=" '$(DOTNET_HOST_PATH)' == '' ">
      <!-- This is defined when building in Visual Studio. -->
      <_DotNetHostDirectory>$(NetCoreRoot)</_DotNetHostDirectory>
      <_DotNetHostFileName>$([System.IO.Path]::GetFileName('$(DotNetTool)'))</_DotNetHostFileName>
    </PropertyGroup>
    <ILLink
        AssemblyPaths=""
        RootAssemblyNames="@(RootAssemblies)"
        OutputDirectory="$(LibrariesTrimmedArtifactsPath)"
        ReferenceAssemblyPaths="@(RuntimePackAsset);@(ReferencePath->WithMetadataValue('ExternallyResolved', 'true'))"
        ExtraArgs="$(ILLinkArgs)"
        TrimMode="link"
        ToolExe="$(_DotNetHostFileName)"
        ToolPath="$(_DotNetHostDirectory)" />

      <ItemGroup Condition="'$(GenerateLinkerWarningSuppressions)' == 'true'">
        <_UpdatedILLinkSuppressionFile Include="$(LibrariesTrimmedArtifactsPath)\*.WarningSuppressions.xml" />
        <_UpdatedILLinkSuppressionFile SourcePath="%(FullPath)" />
      </ItemGroup>

       <JoinItems
         Left="@(ILLinkSuppressionFile)"
         Right="@(_UpdatedILLinkSuppressionFile)"
         LeftMetadata="*"
         RightMetadata="SourcePath"
         LeftKey="SuppressionFileName"
         RightKey="FileName"
         ItemSpecToUse="Left">

        <Output TaskParameter="JoinResult" ItemName="_ILLinkFileToUpdate" />
       </JoinItems>

       <Copy
        SourceFiles="%(_ILLinkFileToUpdate.SourcePath)"
        DestinationFiles="%(_ILLinkFileToUpdate.FullPath)"
        OverwriteReadOnlyFiles="true"
        Condition="'$(GenerateLinkerWarningSuppressions)' == 'true'" />

  </Target>
</Project>
